# kotlin-random

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/github/etx/test/: Rand.kt
src/test/kotlin/github/etx/test/: RandSpec.kt
